10
8
3
2
C,R,U,N,N,N,N,N,N,N,N,N,R,R,D,C,U,R,N,N,N,N,N,N
N,N,N,C,CR,D,N,N,N,RU,CU,D,CRU,R,D,N,N,N,N,N,N,N,N,N
N,N,N,CRU,R,D,N,N,N,N,N,N,CR,D,U,N,N,N,UD,R,R,R,R,U
N,N,N,N,N,N,C,R,U,N,N,N,N,N,N,N,N,N,N,N,N,C,R,D
U,D,R,N,N,N,N,N,N,N,N,N,C,R,UD,R,R,U,N,N,N,N,N,N
N,N,N,N,N,N,C,R,D,N,N,N,N,N,N,N,N,N,N,N,N,C,U,D
U,D,R,N,N,N,N,N,N,C,U,D,C,R,D,N,N,N,N,N,N,N,N,N
N,N,N,C,R,D,N,N,N,D,D,R,C,R,U,N,N,N,N,N,N,N,N,N
N,N,N,C,R,D,N,N,N,N,N,N,C,R,UD,N,N,N,CRU,CRU,R,R,R,D
N,N,N,N,N,N,C,R,U,N,N,N,N,N,N,N,N,N,N,N,N,C,R,D



numberOfAttributes
numberOfSites
numberOfApplications
numberOfClusters
